workspace:
  base: /go
  path: src/github.com/ichiaohsu/readr-restful
pipeline:
  start_slack:
    image: plugins/slack
    channel: ground_control
    secrets: [slack_webhook]
    username: drone
    icon_url: https://avatars2.githubusercontent.com/u/2181346?s=200&v=4
    template: >
      *start* {{repo.name}} build.
      {{build.author}} give {{build.branch}} a little push.
  builds:
    image: golang
    commands:
    - go get -v github.com/gin-gonic/gin
    - go get -v github.com/readr-media/readr-restful/models
    - go get -v github.com/go-sql-driver/mysql
    - go get -v github.com/jmoiron/sqlx
    - go get -v github.com/spf13/viper
    - go test -v -cover
    - env GOOS=linux GOARCH=amd64 CGO_ENABLED=0 go build -a -o app main.go
    when:
      event:
      - push
      - pull_request
  get_config:
    image: gcr.io/mirrormedia-1470651750304/drone-cloud-sdk:test
    secrets: [google_credentials]
    commands:
    - gcloud source repos clone default default
  publish:
    image: plugins/gcr
    repo: mirrormedia-1470651750304/readr-restful
    tag: ${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER}
    previleged: true
    environment:
      - DOCKER_LAUNCH_DEBUG=true
    secrets: [google_credentials]
    when:
      event: [push, pull_request]
  deploy_dev:
    image: nytimes/drone-gke:develop
    zone: asia-east1-a
    cluster: dev
    namespace: default
    
    # For debugging
    dry_run: false
    verbose: true
    secrets:
      - source: google_credentials
        target: token
    vars:
      image: gcr.io/mirrormedia-1470651750304/readr-restful:${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER}
      app: readr-rest
      tier: backend
    when:
      event: [push, pull_request]
      branch: dev
  finish_slack:
    image: plugins/slack
    channel: ground_control
    secrets: [slack_webhook]
    username: drone
    icon_url: https://avatars2.githubusercontent.com/u/2181346?s=200&v=4
    when:
      status: [success, failure]
    template: >
      {{#success build.status}}
        *success* {{repo.name}}:{{build.branch}} was well served.
        Check out our new product - mirrormedia-1470651750304/readr-restful:${DRONE_COMMIT_AUTHOR}_${DRONE_BUILD_NUMBER}
      {{else}}
        Houston, we have a problem. Build <#{{build.number}}|${DRONE_BUILD_LINK}> failed. Fix me please, {{build.author}}
      {{/success}}